<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>layout2</title>
	<style>
		body {background-color: #e8f5e9;}
		#wrap {
			background-color: #c8e6c9;
			width: 1200px;
			margin: 0 auto;
			color: #ffffff;
			font-size: 40px;
			text-align: center;
			text-transform: uppercase;
		}
		#header {
			width: 1200px;
			height: 100px;
			line-height: 100px;
			background-color: #a5d6a7;
		}
		#nav {
			width: 1200px;
			height: 100px;
			line-height: 100px;
			background-color: #81c784;
		}
		#left-side {
			width: 300px;
			height: 700px;
			line-height: 700px;
			background-color: #66bb6a;
			float: left;
		}
		#contents {
			width: 600px;
			height: 700px;
			line-height: 700px;
			background-color: #4caf50;
			float: left;
		}
		#right-side {
			width: 300px;
			height: 700px;
			line-height: 700px;
			background-color: #43a047;
			float: left;
		}
		#footer {
			width: 1200px;
			height: 100px;
			line-height: 100px;
			background-color: #388e3c;
			clear: both;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">header</div>
		<div id="nav">nav</div>
		<div id="left-side">left-side</div>
		<div id="contents">contents</div>
		<div id="right-side">right-side</div>
		<div id="footer">footer</div>
		
	</div>
</body>
</html>